# AspNetCore.Examples.Auth

./: .editorconfig  AspNetCore.Examples.Auth.sln  README.md  coverage_report.ps1
AspNetCore.Examples.Auth.Api/: AspNetCore.Examples.Auth.Api.csproj  Claim.cs  Program.cs  Resource.cs  appsettings.B2CExample.json  appsettings.Development.json  appsettings.EntraIdExample.json  appsettings.json
AspNetCore.Examples.Auth.Api.Tests/: AspNetCore.Examples.Auth.Api.Tests.csproj  GlobalUsings.cs  Requests_to_anonymous_endpoint_should.cs  Requests_to_claims_endpoint_should.cs  Requests_to_claims_endpoint_sould.cs  Requests_to_only_admin_endpoint_should.cs  Requests_to_only_alice_endpoint_should.cs  Requests_to_only_bob_endpoint_should.cs  Requests_to_only_recent_login_endpoint_should.cs  Requests_to_only_same_author_endpoint_should.cs  Requests_to_onlyadmin_endpoint_sould.cs  Requests_to_onlyalice_endpoint_sould.cs  Requests_to_onlybob_endpoint_sould.cs  (+2 more)
AspNetCore.Examples.Auth.Api/Authorization/: Extensions.cs  Policies.cs  Roles.cs
AspNetCore.Examples.Auth.Api/Authorization/Endpoints/: Anonymous.cs  Claims.cs  OnlyAdmin.cs  OnlyAlice.cs  OnlyBob.cs  OnlyRecentLogin.cs  OnlySameAuthor.cs
AspNetCore.Examples.Auth.Api/Authorization/Requirements/: AuthTimeRequirement.cs  SameAuthorRequirement.cs
AspNetCore.Examples.Auth.Api/Controllers/: AuthController.cs
AspNetCore.Examples.Auth.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  OpenApiExtensions.cs  SwaggerExtensions.cs
AspNetCore.Examples.Auth.Api/Properties/: launchSettings.json
(+4 files in other folders)
